# MariaDB Database
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=admin
spring.datasource.password=admin234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JWT Config
jwt.token.validity=18000
jwt.signing.key=apilamatracamanagementsystemjsonwebtokensigningkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization